In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass  # To get the password without showing the input

In [3]:
password = getpass.getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

**Testing Methods**

In [5]:
#pd.read_sql_query(yourdesiredSQLquery,engine)
data = pd.read_sql_query('SELECT * FROM actor', engine)
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [6]:
#alternative: using engine.execute()
#you can read and edit
result = engine.execute('SELECT * FROM actor')

#print(result)

#print('The type of result is: ',type(result))

#Show results, these need to be put in a list.

rows = []
for row in result:
    rows.append(row)
    print(row)

(1, 'PENELOPE', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(2, 'NICK', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33))
(3, 'ED', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(4, 'JENNIFER', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(5, 'JOHNNY', 'LOLLOBRIGIDA', datetime.datetime(2006, 2, 15, 4, 34, 33))
(6, 'BETTE', 'NICHOLSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(7, 'GRACE', 'MOSTEL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(8, 'MATTHEW', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(9, 'JOE', 'SWANK', datetime.datetime(2006, 2, 15, 4, 34, 33))
(10, 'CHRISTIAN', 'GABLE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(11, 'ZERO', 'CAGE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(12, 'KARL', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(13, 'UMA', 'WOOD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(14, 'VIVIEN', 'BERGEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(15, 'CUBA', 'OLIVIER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(16, 'FRED', 'COSTNER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(17, 'HELEN', 'VOIGHT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(18, 'DAN', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(19, 'BOB', 'FAWCETT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(20, 'LUCILLE', 'TRACY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(21, 'KIRSTEN', 'PALTROW', datetime.datetime(2006, 2, 15, 4, 34, 33))
(22, 'ELVIS', 'MARX', datetime.datetime(2006, 2, 15, 4, 34, 33))
(23, 'SANDRA', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(24, 'CAMERON', 'STREEP', datetime.datetime(2006, 2, 15, 4, 34, 33))
(25, 'KEVIN', 'BLOOM', datetime.datetime(2006, 2, 15, 4, 34, 33))
(26, 'RIP', 'CRAWFORD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(27, 'JULIA', 'MCQUEEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(28, 'WOODY', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(29, 'ALEC', 'WAYNE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(30, 'SANDRA', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33))
(31, 'SISSY', 'SOBIESKI', datetime.datetime(2006, 2, 15, 4, 34, 33))
(32, 'TIM', 'HACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(33, 'MILLA', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33))
(34, 'AUDREY', 'OLIVIER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(35, 'JUDY', 'DEAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(36, 'BURT', 'DUKAKIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(37, 'VAL', 'BOLGER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(38, 'TOM', 'MCKELLEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(39, 'GOLDIE', 'BRODY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(40, 'JOHNNY', 'CAGE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(41, 'JODIE', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33))
(42, 'TOM', 'MIRANDA', datetime.datetime(2006, 2, 15, 4, 34, 33))
(43, 'KIRK', 'JOVOVICH', datetime.datetime(2006, 2, 15, 4, 34, 33))
(44, 'NICK', 'STALLONE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(45, 'REESE', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(46, 'PARKER', 'GOLDBERG', datetime.datetime(2006, 2, 15, 4, 34, 33))
(47, 'JULIA', 'BARRYMORE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(48, 'FRANCES', 'DAY-LEWIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(49, 'ANNE', 'CRONYN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(50, 'NATALIE', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(51, 'GARY', 'PHOENIX', datetime.datetime(2006, 2, 15, 4, 34, 33))
(52, 'CARMEN', 'HUNT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(53, 'MENA', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(54, 'PENELOPE', 'PINKETT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(55, 'FAY', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(56, 'DAN', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(57, 'JUDE', 'CRUISE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(58, 'CHRISTIAN', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(59, 'DUSTIN', 'TAUTOU', datetime.datetime(2006, 2, 15, 4, 34, 33))
(60, 'HENRY', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(61, 'CHRISTIAN', 'NEESON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(62, 'JAYNE', 'NEESON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(63, 'CAMERON', 'WRAY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(64, 'RAY', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(65, 'ANGELA', 'HUDSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(66, 'MARY', 'TANDY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(67, 'JESSICA', 'BAILEY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(68, 'RIP', 'WINSLET', datetime.datetime(2006, 2, 15, 4, 34, 33))
(69, 'KENNETH', 'PALTROW', datetime.datetime(2006, 2, 15, 4, 34, 33))
(70, 'MICHELLE', 'MCCONAUGHEY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(71, 'ADAM', 'GRANT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(72, 'SEAN', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(73, 'GARY', 'PENN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(74, 'MILLA', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(75, 'BURT', 'POSEY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(76, 'ANGELINA', 'ASTAIRE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(77, 'CARY', 'MCCONAUGHEY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(78, 'GROUCHO', 'SINATRA', datetime.datetime(2006, 2, 15, 4, 34, 33))
(79, 'MAE', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(80, 'RALPH', 'CRUZ', datetime.datetime(2006, 2, 15, 4, 34, 33))
(81, 'SCARLETT', 'DAMON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(82, 'WOODY', 'JOLIE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(83, 'BEN', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(84, 'JAMES', 'PITT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(85, 'MINNIE', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(86, 'GREG', 'CHAPLIN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(87, 'SPENCER', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33))
(88, 'KENNETH', 'PESCI', datetime.datetime(2006, 2, 15, 4, 34, 33))
(89, 'CHARLIZE', 'DENCH', datetime.datetime(2006, 2, 15, 4, 34, 33))
(90, 'SEAN', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(91, 'CHRISTOPHER', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(92, 'KIRSTEN', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(93, 'ELLEN', 'PRESLEY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(94, 'KENNETH', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(95, 'DARYL', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33))
(96, 'GENE', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(97, 'MEG', 'HAWKE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(98, 'CHRIS', 'BRIDGES', datetime.datetime(2006, 2, 15, 4, 34, 33))
(99, 'JIM', 'MOSTEL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(100, 'SPENCER', 'DEPP', datetime.datetime(2006, 2, 15, 4, 34, 33))
(101, 'SUSAN', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(102, 'WALTER', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(103, 'MATTHEW', 'LEIGH', datetime.datetime(2006, 2, 15, 4, 34, 33))
(104, 'PENELOPE', 'CRONYN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(105, 'SIDNEY', 'CROWE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(106, 'GROUCHO', 'DUNST', datetime.datetime(2006, 2, 15, 4, 34, 33))
(107, 'GINA', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33))
(108, 'WARREN', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(109, 'SYLVESTER', 'DERN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(110, 'SUSAN', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(111, 'CAMERON', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(112, 'RUSSELL', 'BACALL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(113, 'MORGAN', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(114, 'MORGAN', 'MCDORMAND', datetime.datetime(2006, 2, 15, 4, 34, 33))
(115, 'HARRISON', 'BALE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(116, 'DAN', 'STREEP', datetime.datetime(2006, 2, 15, 4, 34, 33))
(117, 'RENEE', 'TRACY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(118, 'CUBA', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(119, 'WARREN', 'JACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(120, 'PENELOPE', 'MONROE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(121, 'LIZA', 'BERGMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(122, 'SALMA', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(123, 'JULIANNE', 'DENCH', datetime.datetime(2006, 2, 15, 4, 34, 33))
(124, 'SCARLETT', 'BENING', datetime.datetime(2006, 2, 15, 4, 34, 33))
(125, 'ALBERT', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(126, 'FRANCES', 'TOMEI', datetime.datetime(2006, 2, 15, 4, 34, 33))
(127, 'KEVIN', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33))
(128, 'CATE', 'MCQUEEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(129, 'DARYL', 'CRAWFORD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(130, 'GRETA', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(131, 'JANE', 'JACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(132, 'ADAM', 'HOPPER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(133, 'RICHARD', 'PENN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(134, 'GENE', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(135, 'RITA', 'REYNOLDS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(136, 'ED', 'MANSFIELD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(137, 'MORGAN', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(138, 'LUCILLE', 'DEE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(139, 'EWAN', 'GOODING', datetime.datetime(2006, 2, 15, 4, 34, 33))
(140, 'WHOOPI', 'HURT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(141, 'CATE', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(142, 'JADA', 'RYDER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(143, 'RIVER', 'DEAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(144, 'ANGELA', 'WITHERSPOON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(145, 'KIM', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(146, 'ALBERT', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(147, 'FAY', 'WINSLET', datetime.datetime(2006, 2, 15, 4, 34, 33))
(148, 'EMILY', 'DEE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(149, 'RUSSELL', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(150, 'JAYNE', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(151, 'GEOFFREY', 'HESTON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(152, 'BEN', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(153, 'MINNIE', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(154, 'MERYL', 'GIBSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(155, 'IAN', 'TANDY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(156, 'FAY', 'WOOD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(157, 'GRETA', 'MALDEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(158, 'VIVIEN', 'BASINGER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(159, 'LAURA', 'BRODY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(160, 'CHRIS', 'DEPP', datetime.datetime(2006, 2, 15, 4, 34, 33))
(161, 'HARVEY', 'HOPE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(162, 'OPRAH', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(163, 'CHRISTOPHER', 'WEST', datetime.datetime(2006, 2, 15, 4, 34, 33))
(164, 'HUMPHREY', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(165, 'AL', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33))
(166, 'NICK', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33))
(167, 'LAURENCE', 'BULLOCK', datetime.datetime(2006, 2, 15, 4, 34, 33))
(168, 'WILL', 'WILSON', datetime.datetime(2006, 2, 15, 4, 34, 33))
(169, 'KENNETH', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(170, 'MENA', 'HOPPER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(171, 'OLYMPIA', 'PFEIFFER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(172, 'GROUCHO', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(173, 'ALAN', 'DREYFUSS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(174, 'MICHAEL', 'BENING', datetime.datetime(2006, 2, 15, 4, 34, 33))
(175, 'WILLIAM', 'HACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(176, 'JON', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(177, 'GENE', 'MCKELLEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(178, 'LISA', 'MONROE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(179, 'ED', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(180, 'JEFF', 'SILVERSTONE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(181, 'MATTHEW', 'CARREY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(182, 'DEBBIE', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33))
(183, 'RUSSELL', 'CLOSE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(184, 'HUMPHREY', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33))
(185, 'MICHAEL', 'BOLGER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(186, 'JULIA', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33))
(187, 'RENEE', 'BALL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(188, 'ROCK', 'DUKAKIS', datetime.datetime(2006, 2, 15, 4, 34, 33))
(189, 'CUBA', 'BIRCH', datetime.datetime(2006, 2, 15, 4, 34, 33))
(190, 'AUDREY', 'BAILEY', datetime.datetime(2006, 2, 15, 4, 34, 33))
(191, 'GREGORY', 'GOODING', datetime.datetime(2006, 2, 15, 4, 34, 33))
(192, 'JOHN', 'SUVARI', datetime.datetime(2006, 2, 15, 4, 34, 33))
(193, 'BURT', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(194, 'MERYL', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(195, 'JAYNE', 'SILVERSTONE', datetime.datetime(2006, 2, 15, 4, 34, 33))
(196, 'BELA', 'WALKEN', datetime.datetime(2006, 2, 15, 4, 34, 33))
(197, 'REESE', 'WEST', datetime.datetime(2006, 2, 15, 4, 34, 33))
(198, 'MARY', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33))
(199, 'JULIA', 'FAWCETT', datetime.datetime(2006, 2, 15, 4, 34, 33))
(200, 'THORA', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33))

**Actual Lab**

In [7]:
#How many distinct (different) actors' last names are there?

query = '''SELECT count(distinct(last_name)) distict_last_name_count FROM actor;'''

dist_actors = pd.read_sql_query(query, engine)
dist_actors.head()

   distict_last_name_count
0                      121

In [8]:
#Get all films with ARMAGEDDON in the title.

query = '''SELECT title
FROM film
WHERE title LIKE '%%ARMAGEDDON%%';'''

arma = pd.read_sql_query(query, engine)
arma.head(10)

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

In [15]:
#Add an additional column day_type with values 'weekend' and 'workday' 
#depending on the rental day of the week.

query = '''SELECT *,
CASE
WHEN DAYOFWEEK(rental_date) BETWEEN "1" AND "5" then 'workday'
WHEN DAYOFWEEK(rental_date) BETWEEN "6" AND "7" then 'weekend'
#Else 'weekend'
END as day_type
FROM rental;'''

arma = pd.read_sql_query(query, engine)
arma.head(10)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,workday
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,workday
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,workday
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,workday
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,workday

In [17]:
#Get 10 the longest films.

query = '''SELECT title, length FROM film
ORDER BY length DESC
LIMIT 10;'''

spefea = pd.read_sql_query(query, engine)
spefea.head(10)

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [10]:
#How many films include Behind the Scenes content?

query = '''SELECT count(special_features)
FROM film
WHERE special_features LIKE '%%behind the scenes%%';'''

spefea = pd.read_sql_query(query, engine)
spefea.head(10)

   count(special_features)
0                      538

In [11]:
#Which kind of movies (rating) have a mean duration of more than two hours?

query ='''SELECT rating, AVG(ROUND(length, 2)) as avg_time FROM film
GROUP BY rating
HAVING avg_time > 120;'''

avglen = pd.read_sql_query(query, engine)
avglen.head(10)

  rating  avg_time
0  PG-13  120.4439

In [14]:
#Rank films by length (filter out the rows that have nulls or 0s in length column). 
#In your output, only select the columns title, length, and the rank.

query = '''SELECT title, length, dense_rank() over (order by length desc) as 'rank' 
FROM film 
WHERE length IS NOT NULL OR length <> 0 
GROUP BY film_id ORDER BY length DESC;'''


films = pd.read_sql_query(query, engine)
films.head(10)

                title  length  rank
0       CHICAGO NORTH     185     1
1      CONTROL ANTHEM     185     1
2      DARN FORRESTER     185     1
3         GANGS PRIDE     185     1
4           HOME PITY     185     1
5       MUSCLE BRIGHT     185     1
6        POND SEATTLE     185     1
7  SOLDIERS EVOLUTION     185     1
8   SWEET BROTHERHOOD     185     1
9        WORST BANGER     185     1